Directory structure:
└── integrations/
    ├── GITHUB.md
    ├── GMAIL.md
    ├── SCHEDULER.md
    └── SLACK.md

================================================
FILE: GITHUB.md
================================================
# GitHub Integration

## Event Payload

See https://docs.github.com/en/rest/using-the-rest-api/github-event-types?apiVersion=2022-11-28.



================================================
FILE: GMAIL.md
================================================
# gmail Integration

Reacting on gmail state change can be done in either of two ways:

- Polling using a schedule trigger and checking the state, or -
- Triggering on gmail events.



================================================
FILE: SCHEDULER.md
================================================
# Scheduler Integration

The scheduller UI DOES NOT have a "Run Now" button.
If there is a need to manually invoke it, use manual session run.



================================================
FILE: SLACK.md
================================================
# Slack Integration

## Event Payload

See https://api.slack.com/events.


